<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>jqgrid_taglib</short-name>
    
    <!-- 定义该标签库的URI -->
    <uri>http://www.dolphinui.com/taglib</uri>
    
    <!-- 定义列表标签 -->
    <tag>
        <!-- 定义标签名 -->
        <name>hgroup</name>
        
        <!-- 定义标签处理类 -->
        <tag-class>com.dolphinui.layout.Hgroup</tag-class>
        
        <!-- 定义标签体由处理类处理 -->
        <body-content>scriptless</body-content>
        
        <!-- 定义标签属性 -->
        <attribute>
        	<description>列表ID</description>
	        <name>gap</name>
	        <required>false</required>
	        <fragment>true</fragment>
        </attribute>
        
        <attribute>
        	<description>列表标题</description>
	        <name>title</name>
	        <required>false</required>
	        <fragment>true</fragment>
        </attribute>
        
        <attribute>
        	<description>是否显示分页控件</description>
	        <name>type</name>
	        <required>false</required>
	        <fragment>true</fragment>
        </attribute>
        
        <attribute>
        	<description>加载数据用的URL</description>
	        <name>labels</name>
	        <required>true</required>
	        <fragment>true</fragment>
        </attribute>
    </tag>
    
    <!-- 定义工具栏控件列表标签 -->
    <tag>
        <description>工具栏控件列表</description>
        <name>hgitem</name>
        <tag-class>com.dolphinui.layout.Hgitem</tag-class>
        <body-content>scriptless</body-content>
        
        <attribute>
        	<description>xxx</description>
	        <name>label</name>
	        <required>true</required>
	        <fragment>true</fragment>
        </attribute>
    </tag>
</taglib>